<div class="w-full sm:px-6 lg:px flex">
  <div class="w-full flex-1">
    <div class="space-y-10 select-none">
      <h1 class="text-5xl font-bold -rotate-1">
        Hi there, <span class="text-brand"><%= @preferred_name %></span>
      </h1>
      <h2 class="text-2xl font-semibold rotate-1 text-gray-600">
        What would you like to practice today?
      </h2>
    </div>
    <div class="mt-24">
      <h2 class="text-4xl font-bold text-brand pb-8">Reading</h2>
      <div class="space-x-8">
        <.link navigate={~p"/app/reading/match-heading"}>
          <.module_button label="Match Heading with Passage" />
        </.link>

        <.link navigate={~p"/app/reading/true-false-not-given"}>
          <.module_button label="True/False/Not Given" />
        </.link>
      </div>
    </div>
  </div>
</div>
