<div class="w-full sm:px-6 lg:px flex">
  <div class="w-full flex-1">
    <div class="space-y-10 select-none">
      <h1 class="text-5xl font-bold -rotate-1">
        Hi there, <span class="text-brand"><%= @preferred_name %></span>
      </h1>
      <h2 class="text-2xl font-semibold rotate-1 text-gray-600">
        What would you like to practice today?
      </h2>
    </div>
    <div class="mt-24">
      <h2 class="text-4xl font-bold text-brand pb-8">Reading</h2>
      <.link navigate={~p"/app/reading/match-heading"}>
        <button
          class="h-20 px-4 py-2 text-sm bg-white border-2 font-bold border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] hover:shadow-[2px_2px_0_0_rgba(0,0,0,1)] hover:translate-x-[2px] hover:translate-y-[2px] transition-all disabled:opacity-50 disabled:pointer-events-none"
          ,
        >
          Match Heading with Passage
        </button>
      </.link>
    </div>
  </div>
</div>
