<div class="mx-auto max-w-sm font-mono">
  <.link
    href={~p"/"}
    class="block w-max mx-auto py-4 md:py-0 md:mx-0 text-4xl md:text-2xl font-mono font-bold text-zinc-900 mb-12"
    aria-label="SETIL Home"
  >
    SETIL
  </.link>
  <div>
    <.header class="text-center">
      Forgot your password?
      <:subtitle>We'll send a password reset link to your inbox</:subtitle>
    </.header>

    <.simple_form
      :let={f}
      for={@conn.params["user"]}
      as={:user}
      action={~p"/app/users/reset_password"}
    >
      <.input field={f[:email]} type="email" placeholder="Email" required />
      <:actions>
        <.button phx-disable-with="Sending..." class="w-full">
          Send password reset instructions
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
