<div class="w-full font-mono bg-gray-50 min-h-[86vh] flex items-center justify-center">
  <div class="w-full max-w-5xl grid grid-cols-1 md:grid-cols-2 overflow-hidden rounded-2xl border-4 border-black bg-white shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
    <div class="flex items-center justify-center bg-indigo-400 p-6">
      <div class="relative h-64 w-64">
        <div class="absolute left-0 top-0 h-32 w-24 bg-[#FF7E54] shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
        </div>
        <div class="absolute left-20 top-8 h-32 w-24 bg-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
        </div>
        <div class="absolute bottom-0 left-10 h-32 w-32 rounded-full bg-[#FFE156] shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
        </div>
      </div>
    </div>
    <div class="flex flex-col justify-center p-8">
      <.header>
        <span class="text-4xl font-black">Register account</span>
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log_in"} class="font-semibold text-brand">
            <span class="underline">Log in</span>
          </.link>
          to your account now.
        </:subtitle>
      </.header>
      <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
        <.error :if={@changeset.action == :insert}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <.input field={f[:email]} type="email" label="Email" required />
        <.input field={f[:password]} type="password" label="Password" required />

        <:actions>
          <.button phx-disable-with="Creating account..." class="w-full">
            Create an account
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
