<div class="mx-auto max-w-7xl min-h-max px-4 py-8 sm:px-6 lg:px-8">
  <div class="w-full font-mono min-h-[86vh] flex flex-col">
    <.link
      href={~p"/"}
      class="w-max mx-auto py-4 md:py-0 md:mx-0 text-4xl md:text-2xl font-mono font-bold text-zinc-900"
      aria-label="SETIL Home"
    >
      SETIL
    </.link>
    <div class="flex-1 flex items-center justify-center">
      <div class="w-full max-w-5xl grid grid-cols-1 md:grid-cols-2 overflow-hidden rounded-2xl border-4 border-black bg-white shadow-lg-brutal">
        <div class="flex items-center justify-center bg-indigo-400 p-6">
          <div class="relative h-64 w-64">
            <div class="absolute left-0 top-0 h-32 w-24 bg-[#FF7E54] shadow-brutal"></div>
            <div class="absolute left-20 top-8 h-32 w-24 bg-black shadow-brutal"></div>
            <div class="absolute bottom-0 left-10 h-32 w-32 rounded-full bg-[#FFE156] shadow-brutal">
            </div>
          </div>
        </div>
        <div class="flex flex-col justify-center p-8">
          <.header>
            <span class="text-4xl font-black">Register an account</span>
            <:subtitle>
              Already registered?
              <.link navigate={~p"/app/users/log_in"} class="font-semibold text-brand">
                <span class="underline">Log in</span>
              </.link>
              to your account now.
            </:subtitle>
          </.header>
          <.simple_form :let={f} for={@changeset} action={~p"/app/users/register"}>
            <.error :if={@changeset.action == :insert}>
              Oops, something went wrong! Please check the errors below.
            </.error>

            <.input field={f[:email]} type="email" label="Email" required />
            <.input field={f[:password]} type="password" label="Password" required />

            <:actions>
              <.button phx-disable-with="Creating account..." class="w-full">
                Create an account
              </.button>
            </:actions>
          </.simple_form>
        </div>
      </div>
    </div>
  </div>
</div>
