<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <div class="w-full mx-auto space-y-8 font-mono" phx-hook="Confetti" id="confetti-container">
    <!-- Controls -->
    <form phx-submit="next-passage">
      <div class="flex justify-between gap-8 mb-12 items-end">
        <div class="flex-1">
          <.range_step_slider
            id="slider-words"
            label="Words"
            min={250}
            max={900}
            value={@words}
            step={50}
            disabled={@loading}
            class="text-xs text-gray-800"
            phx_change="set-words"
          />
        </div>

        <div class="flex-1">
          <.range_step_slider
            id="slider-difficulty"
            label="Difficulty"
            min={1}
            max={10}
            value={@difficulty}
            step={1}
            disabled={@loading}
            class="text-xs text-gray-800"
            phx_change="set-difficulty"
          />
        </div>

        <div class={"flex-1 flex flex-col self-start #{@loading && "opacity-50"}"}>
          <label for="input-theme" class="text-sm pb-1">Theme</label>
          <input
            type="text"
            id="input-theme"
            name="input-theme"
            maxlength="120"
            placeholder="The art of pottery..."
            class="appearance-none outline-none focus:ring-0 text-sm bg-transparent border-x-0 border-t-0 border-b-2 border-b-blue-500 p-0 pt-0 placeholder:text-gray-400"
            value={@theme || ""}
            phx-debounce="blur"
            phx-change="set-theme"
            disabled={@loading}
          />
        </div>

        <button
          class="px-4 py-2 text-sm bg-white border-2 border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] hover:shadow-[2px_2px_0_0_rgba(0,0,0,1)] hover:translate-x-[2px] hover:translate-y-[2px] transition-all disabled:opacity-50 disabled:pointer-events-none"
          ,
          disabled={@loading}
          type="submit"
        >
          Next passage
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="inline-block w-4 h-4 ml-1"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>
    </form>
    <!-- Content -->
    <%= if !@loading && @response do %>
      <div class="flex gap-8">
        <div class="flex-1">
          <div class="p-6 text-sm leading-relaxed bg-white border-2 border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] space-y-4">
            <%= for paragraph <- @response.passage do %>
              <p><%= paragraph %></p>
            <% end %>
          </div>
        </div>
        <!-- Answers -->
        <div class="w-72 space-y-2">
          <%= for option <- @response.options do %>
            <button
              class={"w-full p-4 text-left text-sm border-2 border-black transition-all #{class_when_option_selected(@selected_option, option, @response.answer)}"}
              phx-click="select-option"
              phx-value-option={option}
            >
              <%= option %>
            </button>
          <% end %>
        </div>
      </div>
    <% else %>
      <!-- If content is loading -->
      <div class="flex gap-8">
        <div class="flex-1">
          <div class="animate-pulse p-6 text-sm leading-relaxed bg-white border-2 border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] h-[50vh] py-1 space-y-8 flex flex-col justify-center overflow-hidden">
            <%= for _ <- 1..5 do %>
              <div class="flex flex-col space-y-4">
                <div class="h-2 bg-slate-700 rounded"></div>
                <div class="space-y-3">
                  <div class="grid grid-cols-3 gap-4">
                    <div class="h-2 bg-slate-700 rounded col-span-2"></div>
                    <div class="h-2 bg-slate-700 rounded col-span-1"></div>
                  </div>
                  <div class="h-2 bg-slate-700 rounded"></div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <!-- Answers -->
        <div class="w-72 space-y-2">
          <%= for _ <- 1..4 do %>
            <button class="animate-pulse w-full p-4 text-left text-sm border-2 border-black transition-all bg-white shadow-[2px_2px_0_0_rgba(0,0,0,1)] h-16 cursor-auto">
              <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-700 rounded col-span-3"></div>
                <div class="h-2 bg-slate-700 rounded col-span-2"></div>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
