<div class="w-full px-4 py-8 sm:px-6 lg:px-8 min-h-screen flex">
  <div class="w-16 flex flex-col items-center justify-end" id="sidebar">
    <div class="relative group">
      <button
        class="h-10 w-10 bg-white rounded-full border-2 border-gray-900 flex items-center justify-center hover:-translate-y-0.5 transition-transform cursor-pointer shadow-sm-brutal"
        phx-click="show_account_dropdown"
      >
        <.icon name="hero-user-solid" class="h-5 w-5" />
      </button>
      <!-- Dropdown menu -->
      <div
        :if={@show_account_dropdown}
        class="dropdown-menu space-y-2 absolute bottom-full left-0 group-hover:block border-2 rounded-md shadow-sm-brutal border-gray-900 py-4 bg-white w-48 px-4 mb-2"
        phx-click-away="close-account-dropdown"
      >
        <%= for {label, icon, phx_click} <- [{"Profile", "hero-user", "goto-profile"}, {"Logout", "hero-arrow-right-start-on-rectangle", "goto-logout"}] do %>
          <.account_dropdown_item label={label} icon={icon} phx_click={phx_click} />
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-full flex-1">
    <%= "Welcome #{@preferred_name}" %>
  </div>
</div>
