<div class="w-full px-4 py-8 sm:px-6 lg:px-8 min-h-screen flex">
  <div class="w-16 flex flex-col items-center justify-end" id="sidebar">
    <div class="relative group">
      <button
        class="h-10 w-10 bg-white rounded-full border-2 border-gray-900 flex items-center justify-center hover:-translate-y-0.5 transition-transform cursor-pointer shadow-sm-brutal"
        phx-click="show_account_dropdown"
      >
        <.icon name="hero-user-solid" class="h-5 w-5" />
      </button>
      <!-- Dropdown menu -->
      <div
        :if={@show_account_dropdown}
        class="dropdown-menu space-y-2 absolute bottom-full left-0 group-hover:block border-2 rounded-md shadow-sm-brutal border-gray-900 py-4 bg-white w-48 px-4 mb-2"
        phx-click-away="close-account-dropdown"
      >
        <%= for {label, icon, phx_click} <- [{"Profile", "hero-user", "goto-profile"}, {"Logout", "hero-arrow-right-start-on-rectangle", "goto-logout"}] do %>
          <.account_dropdown_item label={label} icon={icon} phx_click={phx_click} />
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-full flex-1">
    <div class="space-y-10 select-none">
      <h1 class="text-5xl font-bold -rotate-1">
        Hi there, <span class="text-brand"><%= @preferred_name %></span>
      </h1>
      <h2 class="text-2xl font-semibold rotate-1 text-gray-600">
        What would you like to learn today?
      </h2>
    </div>
    <div class="mt-24">
      <h2 class="text-4xl font-bold text-brand pb-8">Reading</h2>
      <.link navigate={~p"/app/match-heading"}>
        <button
          class="h-20 px-4 py-2 text-sm bg-white border-2 font-bold border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] hover:shadow-[2px_2px_0_0_rgba(0,0,0,1)] hover:translate-x-[2px] hover:translate-y-[2px] transition-all disabled:opacity-50 disabled:pointer-events-none"
          ,
        >
          Match Heading with Passage
        </button>
      </.link>
    </div>
  </div>
</div>
