<div class="w-full max-w-6xl mx-auto space-y-8" phx-hook="Confetti" id="confetti-container">
  <!-- Controls -->
  <div class="flex justify-between gap-8 mb-12">
    <div class="flex-1 space-y-2">
      <.range_step_slider
        label="Words"
        min={250}
        max={900}
        value={350}
        step={50}
        disabled={@loading}
        class="text-xs text-gray-800"
      />
    </div>

    <div class="flex-1 space-y-2">
      <.range_step_slider
        label="Difficulty"
        min={1}
        max={10}
        value={5}
        step={1}
        disabled={@loading}
        class="text-xs text-gray-800"
      />
    </div>

    <button
      class="px-4 py-2 text-sm font-mono bg-white border-2 border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] hover:shadow-[2px_2px_0_0_rgba(0,0,0,1)] hover:translate-x-[2px] hover:translate-y-[2px] transition-all disabled:opacity-50 disabled:pointer-events-none"
      ,
      type="button"
      phx-click="next-passage"
      disabled={@loading}
    >
      Next passage
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="inline-block w-4 h-4 ml-1"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    </button>
  </div>
  <!-- Content -->
  <%= if (@passage != []) do %>
    <div class="flex gap-8">
      <div class="flex-1">
        <div class="p-6 font-mono text-sm leading-relaxed bg-white border-2 border-black shadow-[4px_4px_0_0_rgba(0,0,0,1)] space-y-4">
          <%= for paragraph <- @passage do %>
            <p><%= paragraph %></p>
          <% end %>
        </div>
      </div>
      <!-- Answers -->
      <div class="w-72 space-y-2">
        <%= for option <- @options do %>
          <button
            class={"w-full p-4 text-left text-sm font-mono border-2 border-black transition-all #{class_when_option_selected(@selected_option, option, @answer)}"}
            phx-click="select_option"
            phx-value-option={option}
          >
            <%= option %>
          </button>
        <% end %>
      </div>
    </div>
  <% else %>
    <div>Loading</div>
  <% end %>
</div>
