<div class="w-full max-h-[90vh]" id="confetti-container" phx-hook="Confetti">
  <div class="w-full flex justify-end space-x-8 items-center mb-8">
    <div class="w-[520px] px-4 py-4">
      <span class="text-gray-800 text-sm pb-2 inline-block">Words</span>
      <.range_step_slider
        min={250}
        max={900}
        value={350}
        step={50}
        disabled={@loading}
        class="text-xs text-gray-800"
      />
    </div>

    <div class="w-[520px] px-8 py-4">
      <span class="text-gray-800 text-sm pb-2 inline-block">Difficulty</span>
      <.range_step_slider
        min={1}
        max={10}
        value={5}
        step={1}
        disabled={@loading}
        class="text-xs text-gray-800"
      />
    </div>

    <div>
      <button
        type="button"
        class="inline-flex items-center px-4 py-3 text-sm font-medium text-gray-800 bg-white border border-gray-200 rounded-lg shadow-sm gap-x-2 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
        phx-click="next-passage"
        disabled={@loading}
      >
        Next passage
        <svg
          class="shrink-0 size-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </div>

  <%= if (@passage != []) do %>
    <div class="w-full max-h-[80vh] flex space-x-8">
      <div class="w-8/12 px-4 py-4 space-y-8 overflow-y-scroll border-2 rounded-md">
        <%= for paragraph <- @passage do %>
          <pre class="leading-relaxed whitespace-pre-line"><%= paragraph %></pre>
        <% end %>
      </div>
      <div class="flex items-center justify-center w-4/12 h-auto">
        <div class="grid space-y-2">
          <%= for {option, index} <- Enum.with_index(@options) do %>
            <label
              for={"option-#{index}"}
              class={"max-w-lg flex p-3 w-full border rounded-lg cursor-pointer text-sm #{label_class_when_option_selected(@selected_option, option, @answer)}"}
            >
              <input
                type="radio"
                name="heading-choice"
                value={option}
                checked={@selected_option == option}
                class={"shrink-0 mt-0.5 rounded-full disabled:opacity-50 disabled:pointer-events-none #{input_class_when_option_selected(@selected_option, option, @answer)}"}
                id={"option-#{index}"}
                phx-click="select_option"
                phx-value-option={option}
              />
              <span class="text-sm ms-3"><%= option %></span>
            </label>
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="w-full h-[80vh] flex justify-center items-center">
      <button
        type="button"
        class="flex justify-center items-center size-[46px] text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      >
        <span
          class="animate-spin inline-block size-4 border-[3px] border-current border-t-transparent text-blue-600 rounded-full"
          role="status"
          aria-label="loading"
        >
          <span class="sr-only">Loading...</span>
        </span>
      </button>
    </div>
  <% end %>
</div>
